1
// 6月のデータ
select *
from "気象観測"
where "月" = 6

2
//6月以外のデータ
select *
from 気象観測
where 月 <> 6

3
//降水量が100未満のデータ
select 降水量
from 気象観測
where 降水量 < 100

4
//降水量が200より多いデータ
select 降水量
from 気象観測
where 降水量 > 200

5
//最高気温が30以上のデータ
select 最高気温
from 気象観測
where 最高気温 >= 30

6
//最低気温が0以下のデータ
select 最低気温
from 気象観測
where 最低気温 <= 0

7
//3月、5月、7月のデータ
select *
from 気象観測
where 月 in (3,5,7)

8
//3 5 7 月以外のデータ
select *
from 気象観測
where 月 not in (3,5,7)

9
//降水量が100以下で、 湿度が50より低いデータ
select *
from 気象観測
where 降水量 <= 100
and 湿度 < 50

10
//最低気温が5未満か、最高気温が35より高いデータ
select *
from 気象観測
where 最低気温 < 5
or 最高気温 > 35

11
//湿度が60～79の範囲にあるデータ
select *
from 気象観測
where 湿度 between 60 and 79

12
//観測データのない列の有る月のデータ
select *
from 気象観測
where 降水量 is null or 最高気温 is null or 最低気温 is null or 湿度 is null

3-3
1
select *
from 成績表

2
insert into 成績表
values ('S001', '織田信長', 77, 55, 80, 75, 93, null)

3
update 成績表
set 法学 = 85, 哲学 = 67
where 学籍番号 = S001

4
update 成績表
set 外国語 = 81
where 学籍番号 in (A002, E003)

5-1
update 成績表
set 総合成績 = A
where 法学 >= 80 and 経済学 >= 80 and 哲学 >= 80 and 情報理論 >= 80 and 外国語 >= 80

5-2
update 成績表
set 総合成績 = B
where (法学 >= 80 or 外国語 >= 80)
and （経済学 >= 80 or 哲学 >= 80 ）
and 総合成績 is null

5-3
update 成績表
set 総合成績 = D
where 法学 <= 50 and 経済学 <= 50 and 哲学 <= 50 and 情報理論 <= 50 and 外国語 <= 50
and 総合成績 is null

5-4
update 成績表
set 総合成績 = C
where 総合成績 is null

6
delete 
from 成績表
where 法学 = 0 or 経済学 = 0 or 哲学 =0 or 情報理論 = 0 or 外国語 = 0  